# 应用名称
VITE_APP_TITLE = 表单引擎

# 代理前缀
VITE_BUILD_API_URL = /api

# 依赖分析
VITE_BUILD_ANALYZER = false

# 依赖分析
VITE_BUILD_CHUNKS = false

# 依赖分析
VITE_BUILD_PUBLIC_PATH = /

# 依赖分析
VITE_BUILD_OUTPUT_DIR = dist

# 服务器压缩算法 gzip brotliCompress deflate
VITE_BUILD_COMPRESS = gzip
# 压缩后是否删除源文件
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false
